#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 12 04:28:11 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=false
