#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 15 21:25:30 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=true
