#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 16 22:22:15 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=true
